<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #FF0000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Secretariat.GererRDController">
   <children>
      <TabPane layoutX="7.0" layoutY="6.0" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #FF0000; -fx-border-color: #FF0000;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Gérer les rendez-vous">
          <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #FF0000;">
                     <children>
                        <VBox layoutX="8.0" layoutY="7.0" prefHeight="400.0" prefWidth="878.0">
                           <children>
                              <TableView fx:id="RD_Table" prefHeight="400.0" prefWidth="880.0">
                                <columns>
                                  <TableColumn fx:id="num_RD_column" prefWidth="55.199951171875" text="Num_RD" />
                                  <TableColumn fx:id="id_patient_column" prefWidth="35.20001220703125" text="id" />
                                    <TableColumn fx:id="nom_patient_column" prefWidth="115.99996185302734" text="nom" />
                                    <TableColumn fx:id="prenom_patient_column" prefWidth="127.20001220703125" text="prénom" />
                                    <TableColumn fx:id="tel_patient_column" prefWidth="81.60003662109375" text="tel" />
                                    <TableColumn fx:id="email_patient_column" prefWidth="168.80007934570312" text="email" />
                                    <TableColumn fx:id="jour_RD_column" prefWidth="76.7999267578125" text="jour_RD" />
                                    <TableColumn fx:id="heure_RD_column" minWidth="0.0" prefWidth="59.199951171875" text="heure_RD" />
                                    <TableColumn fx:id="date_RD_column" prefWidth="69.5999755859375" text="date_RD" />
                                    <TableColumn fx:id="inscrit_en_BD_column" prefWidth="84.80002441406248" text="inscrit_en_BD" />
                                </columns>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </TableView>
                           </children>
                        </VBox>
                        <VBox layoutX="16.0" layoutY="429.0" prefHeight="82.0" prefWidth="148.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addRD" prefHeight="26.0" prefWidth="156.0" text="ajouter_RD">
                                 <font>
                                    <Font name="Arial Bold Italic" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect></Button>
                              <Button mnemonicParsing="false" onAction="#deleteRD" prefHeight="29.0" prefWidth="148.0" text="supprimer_RD">
                                 <font>
                                    <Font name="Arial Bold Italic" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect></Button>
                              <Button mnemonicParsing="false" onAction="#modifierRD" prefHeight="26.0" prefWidth="163.0" text="modifier_RD">
                                 <font>
                                    <Font name="Arial Bold Italic" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect></Button>
                           </children>
                        </VBox>
                        <Button layoutX="772.0" layoutY="629.0" mnemonicParsing="false" onAction="#SignOut" prefHeight="26.0" prefWidth="115.0" text="Se deconnecter">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect></Button>
                        <VBox layoutX="195.0" layoutY="429.0" prefHeight="51.0" prefWidth="127.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#loadRDdata" prefHeight="26.0" prefWidth="207.0" text="spécifier le jour">
                                 <font>
                                    <Font name="Arial Bold Italic" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect></Button>
                              <ComboBox fx:id="jour_RD" prefHeight="26.0" prefWidth="179.0" promptText="jour_RD">
                                 <effect>
                                    <DropShadow />
                                 </effect></ComboBox>
                           </children>
                        </VBox>
                        <Button layoutX="603.0" layoutY="429.0" mnemonicParsing="false" onAction="#rechercher" text="rechercher_RD">
                           <font>
                              <Font name="Arial Bold Italic" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect></Button>
                        <TextField fx:id="nom_patient" layoutX="549.0" layoutY="455.0" prefHeight="25.0" prefWidth="200.0" promptText="nom_patient">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect></TextField>
                     </children>
                  </AnchorPane>
          </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
